/*
 * Table of Contents
 * ---------------------------------------------------------------------------
 * 1. Constants
 * 2. Derived Measures
 * 3. Overall Bracket Structure
 * 4. Columns
 * 5. Theme Imports
 *
 */

/*
 * Constants
 * ---------------------------------------------------------------------------
 */

@scoreWidth: 14em;
@scoreHeight: 2em;
@scoreVpad: 0.25em;
@seatWidth: 2em;
@scoreNumberWidth: 2.5em;
@borderWidth: 0.1em;

@hpad0: 0.5em;
@hpad1: 0.5em;
@hpad2: 0em;
@hpad3: -6em;
@hpad4: 1em;

/*
 * Derived Measures
 * ---------------------------------------------------------------------------
 */
@gameWidth: @scoreWidth + 2 * @borderWidth; // for the border
@gameHeight: (2 * @scoreHeight) + (2 * @scoreVpad) + (4 * @borderWidth); 

/*
 * Overall Bracket Structure
 * ---------------------------------------------------------------------------
 */

.tournament-bracket {

  /* All spacing is defined in terms of this */
  font-size: 12px;
  display: block;
  text-align: center;
  width: @totalWidth;

  .ladder .tb-left-col .tb-score {
    .score { position: absolute; right: 0; top: 0; }
    .seat  { position: absolute; left: 0; top: 0;  }
    .school{ padding-right: @scoreNumberWidth + 0.3em; padding-left: @seatWidth  + 0.3em; }
  }
  .ladder .tb-right-col .tb-score {
    .score { position: absolute; left: 0; top: 0; }
    .seat  { position: absolute; right: 0; top: 0  }
    .school{ padding-right: @seatWidth + 0.3em; padding-left: @scoreNumberWidth + 0.3em; }
  }

  .ladder {
    display: block;
    overflow: auto;
    width: @totalWidth;
    /*
    .championship {
      width: 2 * @gameWidth + @hpad4 + @hpad4 - @hpad3;
      height
      position: absolute;
      bottom: @scoreVpad * 6;
      border: 1px solid #555;
    }
    */
  }

  .tb-game, .tb-empty-game {
    position: relative;
    display: block;
    clear: both;
    height: @gameHeight;
    width: @gameWidth;
  }

  .tb-empty-score {
    position: relative;
    width: 100%;
    display: block;
    clear: both;
    height: @scoreHeight;
    width: @gameWidth;
    margin-top: @scoreVpad;
    margin-bottom: @scoreVpad;
  }

  .tb-game {

    .tb-score {
      height: @scoreHeight;
      width: @scoreWidth;
      margin-top: @scoreVpad;
      margin-bottom: @scoreVpad;
      clear: both;
      overflow: hidden;
      background-color: blue;

      .seat {
        width: @seatWidth - @borderWidth;
        text-align: center;
      }
      .school {      
      }
      .score {
        width: @scoreNumberWidth - @borderWidth;
        text-align: center;
      }
      .seat, .school, .score {
        text-overflow: elipsis;
      }
    }
  }
  .tb-empty-game {
  }
}

/*
 * Columns
 * ---------------------------------------------------------------------------
 */

@hgutters0: @hpad0;
@hgutters1: @hgutters0 + @hpad1;
@hgutters2: @hgutters1 + @hpad2;
@hgutters3: @hgutters2 + @hpad3;
@hgutters4: @hgutters3 + @hpad4;
@hgutters5: @hgutters4 + @hpad3;
@hgutters6: @hgutters5 + @hpad2;
@hgutters7: @hgutters6 + @hpad1;

.tb-col-1 > div { margin-left: @hpad0; }
.tb-col-2 > div { margin-left: @hpad1; }
.tb-col-3 > div { margin-left: @hpad2; }
.tb-col-4 > div { margin-left: @hpad3; }
.tb-col-5 > div { margin-left: @hpad4; }
.tb-col-6 > div { margin-left: @hpad3; }
.tb-col-7 > div { margin-left: @hpad2; }
.tb-col-8 > div { margin-left: @hpad1; margin-right: @hpad0; }

.tb-col {
  display: inline-block;
  vertical-align: top;
}

.tb-col-1 { width: @gameWidth + @hpad0 }
.tb-col-2 { width: @gameWidth + @hpad1 }
.tb-col-3 { width: @gameWidth + @hpad2 }
.tb-col-4 { width: @gameWidth + @hpad3 }
.tb-col-5 { width: @gameWidth + @hpad4 }
.tb-col-6 { width: @gameWidth + @hpad3 }
.tb-col-7 { width: @gameWidth + @hpad2 }
.tb-col-8 { width: @gameWidth + @hpad1 + @hpad0 }

@totalWidth: (8 * @gameWidth) + (2 * (@hpad0 + @hpad1 + @hpad2 + @hpad3)) + @hpad4 + 2em;

/*
 * Themes
 * ---------------------------------------------------------------------------
 */

@import "themes/light";
@import "themes/dark";
@import "themes/ncaa";

