/*_____________ Mixins _____________*/
.pane_bg (@color_1, @color_2, @color_3, @color_4) {
	background: @color_1;
	background: -moz-linear-gradient(top,  @color_1 0%, @color_2 49%, @color_3 49%, @color_4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color_1), color-stop(49%,@color_2), color-stop(49%,@color_3), color-stop(100%,@color_4));
	background: -webkit-linear-gradient(top,  @color_1 0%,@color_2 49%,@color_3 49%,@color_4 100%);
	background: -o-linear-gradient(top,  @color_1 0%,@color_2 49%,@color_3 49%,@color_4 100%);
	background: -ms-linear-gradient(top,  @color_1 0%,@color_2 49%,@color_3 49%,@color_4 100%);
	background: linear-gradient(to bottom,  @color_1 0%,@color_2 49%,@color_3 49%,@color_4 100%);
}

/*_____________ End Mixins _____________*/

/*_____________ Helpers _____________*/
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}

.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*_____________ END Helpers _____________*/

/*_____________ Global Styles _____________*/
html,
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.container {
	margin: 0 auto;
}
.bracket_holder {
/*	margin-top: 50px;*/
	position: relative;
}

.bracket_col {
	float: left;
}
.bracket_team {
	border-radius: 15px;
}
.bracket_team-seat,
.bracket_team-school,
.bracket_team-score {
	cursor: default;
}
.light_logo {
	display: none;
}

.ncaa_actions {
	display: none;
}
/*_____________ END Global Styles _____________*/

/*_____________ Bracket view Styles _____________*/
.wrapper {

	&.bracket_1 {

	}
	&.bracket_2 {
		._left_side,
		.logo,
		._game_quarter:after,
		.ncaa_actions {
			display: none;
		}
		#main_container .bracket_holder {
			background: none;
			width: 50%;
			margin: 0 auto;
		}
	}
	&.bracket_3 {
		._left_side,
		.logo,
		._game_quarter:after,
		.ncaa_actions {
			display: none;
		}
		#main_container .bracket_holder {
			background: none;
			width: 50%;
			margin: 0 auto;
		}
	}
}

/*_____________ Skin Defaults _____________*/
@light_pane_gradient_1: #F9F9FA;
@light_pane_gradient_2: #EFF0F1;
@light_pane_gradient_3: #E2E3E4;
@light_pane_gradient_4: #CACACC;

@light_left_team_gradient_1: #7DC2EB;
@light_left_team_gradient_2: #5A92BD;
@light_left_team_gradient_3: #2C7BAA;
@light_left_team_gradient_4: #095082;

@light_left_team_seat_color: #FFFFFF;
@light_left_team_score_color: #0f75bc;

@light_right_team_gradient_1: #70A86C;
@light_right_team_gradient_2: #6CA06E;
@light_right_team_gradient_3: #168742;
@light_right_team_gradient_4: #046D3B;

@light_right_team_seat_color: #FFFFFF;
@light_right_team_score_color: #45AC71;

@light_bracket_col_default_width: 130px;
@light_bracket_col_default_padd: 25px;

@light_bracket_team_default_height: 22px;
@light_bracket_team_default_margin_bottom: 6px;

@light_container_pad_v: 20px;
@light_container_pad_h: 10px;

@light_neg_margin: 50px;
/*_____________ END Skin Defaults _____________*/


.theme_light {
	background: radial-gradient(#f4f4f8, #ced6df);

	&.container {
		width: ( @light_bracket_col_default_width * 8 ) + ( @light_bracket_col_default_padd * 4 ) + ( @light_container_pad_h * 2 ) - ( @light_neg_margin * 2 );
	}
	
	.bracket_holder {
		background: transparent url(../img/layout/light/bg.png) no-repeat center bottom;
		padding: @light_container_pad_v @light_container_pad_h;
	}

	.bracket_col {

		&._game_thirtytwo {
			width: @light_bracket_col_default_width + @light_bracket_col_default_padd;
			padding-right: @light_bracket_col_default_padd;

			&._left_side {
				padding-right: 0;
				padding-left: @light_bracket_col_default_padd;
			}
		}
		&._game_sixteen {
			width: @light_bracket_col_default_width;
			padding-top: @light_bracket_team_default_margin_bottom + @light_bracket_team_default_height;

			.bracket_game {
				margin-bottom: ( @light_bracket_team_default_height * 4 ) + ( @light_bracket_team_default_margin_bottom * 5 );
			}
		}
		&._game_quarter {
			width: @light_bracket_col_default_width;
			padding-top: ( @light_bracket_team_default_height * 4 ) + ( @light_bracket_team_default_margin_bottom * 4 );

			.bracket_game {
				margin-bottom: ( @light_bracket_team_default_height * 10 ) + ( @light_bracket_team_default_margin_bottom * 11 );
			}
		}
		&._game_semi {
			width: @light_bracket_col_default_width;
			padding-top: ( @light_bracket_team_default_height * 10 ) + ( @light_bracket_team_default_margin_bottom * 10 );
			margin-left: -(@light_neg_margin);

			&._left_side {
				margin-left: @light_bracket_col_default_padd * 2;
				margin-right: -(@light_neg_margin);
			}

			.bracket_team._winner:after {
				background: transparent url(../img/layout/light/final_winner.png) no-repeat 0 0;
				right: 23px;
			}
		}
	}

	.bracket_game {
		margin-bottom: ( @light_bracket_team_default_height * 2 ) + ( @light_bracket_team_default_margin_bottom * 3 );

		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	.bracket_team {
		position: relative;
		height: @light_bracket_team_default_height;
		.pane_bg(@light_pane_gradient_1, @light_pane_gradient_2, @light_pane_gradient_3, @light_pane_gradient_4);
		margin-bottom: @light_bracket_team_default_margin_bottom;

		&:last-child {
			margin-bottom: 0;
		}

		&._winner:after {
			content: "";
			width: 19px;
			height: 18px;
			background: transparent url(../img/layout/light/winner.png) no-repeat 0 0;
			display: block;
			position: absolute;
			top: 50%;
			right: -23px;
			z-index: 5;
			margin-top: -9px;
		}
	}
	.bracket_team-seat {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5;
		width: 32px;
		text-align: center;
		font-size: 14px;
		border-radius: 15px 0 0 15px;
		height: @light_bracket_team_default_height;
		line-height: @light_bracket_team_default_height;
		color: @light_left_team_seat_color;
		.pane_bg(@light_left_team_gradient_1, @light_left_team_gradient_2, @light_left_team_gradient_3, @light_left_team_gradient_4);
	}
	.bracket_team-school {
		margin: 0 20px 0 35px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: @light_bracket_team_default_height;
		height: @light_bracket_team_default_height;
	}
	.bracket_team-score {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 5;
		width: 20px;
		height: @light_bracket_team_default_height;
		line-height: @light_bracket_team_default_height;
		color: @light_left_team_score_color;
	}

	._left_side {
		
		.bracket_team._winner:after {
			left: -23px;
			right: auto;
		}
		&._game_semi .bracket_team._winner:after {
			left: 23px;
			right: auto;
		}
		.bracket_team-seat {
			right: 0;
			left: auto;
			border-radius: 0 15px 15px 0;
			color: @light_right_team_seat_color;
			.pane_bg(@light_right_team_gradient_1, @light_right_team_gradient_2, @light_right_team_gradient_3, @light_right_team_gradient_4);
		}
		.bracket_team-school {
			text-align: right;
			margin: 0 35px 0 20px;
		}
		.bracket_team-score {
			left: 0;
			right: auto;
			text-align: right;
			color: @light_right_team_score_color;
		}
	}
	

	.bracket_game:after {
		position: absolute;
		z-index: 5;
		content: "";
		display: block;
	}
	._game_sixteen {
		.bracket_game:after {
			border: 2px dashed #fff;
			border-left: 0;
			height: ( @light_bracket_team_default_height * 2 ) + ( @light_bracket_team_default_margin_bottom * 2 );
			width: @light_bracket_col_default_width - ( @light_bracket_col_default_padd * 3 );
			left: ( @light_bracket_col_default_width * 2 ) + ( @light_bracket_col_default_padd * 1.5 );
		}
		.bracket_game:first-child:after {
			top: ( @light_bracket_team_default_height * 2 ) + @light_container_pad_v + ( @light_bracket_team_default_margin_bottom * 1.3 );
		}
		.bracket_game:nth-child(2):after {
			top: ( @light_bracket_team_default_height * 6 ) + @light_container_pad_v + ( @light_bracket_team_default_margin_bottom * 5.6 );
		}
		.bracket_game:nth-child(3):after {
			top: ( @light_bracket_team_default_height * 14 ) + @light_container_pad_v + ( @light_bracket_team_default_margin_bottom * 13.3 );
		}
		.bracket_game:nth-child(4):after {
			top: ( @light_bracket_team_default_height * 18 ) + @light_container_pad_v + ( @light_bracket_team_default_margin_bottom * 18 );
		}

		.bracket_game:nth-child(even):after {
			border-top: 0;
		}
		.bracket_game:nth-child(odd):after {
			border-bottom: 0;
		}

		&._left_side {
			.bracket_game:after {
				right: ( @light_bracket_col_default_width * 2 ) + ( @light_bracket_col_default_padd * 1.5 );
				left: auto;
				border: 2px dashed #fff;
				border-right: 0;
			}
			.bracket_game:nth-child(even):after {
				border-top: 0;
			}
			.bracket_game:nth-child(odd):after {
				border-bottom: 0;
			}
		}
	}

	._game_quarter {
		.bracket_game:after {
			border: 2px dashed #fff;
			border-left: 0;
			height: ( @light_bracket_team_default_height * 5 ) + ( @light_bracket_team_default_margin_bottom * 5 );
			width: @light_bracket_col_default_width - ( @light_bracket_col_default_padd * 3 ) - @light_neg_margin;
			left: ( @light_bracket_col_default_width * 3 ) + ( @light_bracket_col_default_padd * 1.5 );
		}
		.bracket_game:first-child:after {
			top: ( @light_bracket_team_default_height * 5 ) + @light_container_pad_v + ( @light_bracket_team_default_margin_bottom * 4.6 );
		}
		.bracket_game:nth-child(2):after {
			top: ( @light_bracket_team_default_height * 12 ) + @light_container_pad_v + ( @light_bracket_team_default_margin_bottom * 11.6 );
		}

		.bracket_game:nth-child(even):after {
			border-top: 0;
		}
		.bracket_game:nth-child(odd):after {
			border-bottom: 0;
		}

		&._left_side {
			.bracket_game:after {
				right: ( @light_bracket_col_default_width * 3 ) + ( @light_bracket_col_default_padd * 1.5 );
				left: auto;
				border: 2px dashed #fff;
				border-right: 0;
			}
			.bracket_game:nth-child(even):after {
				border-top: 0;
			}
			.bracket_game:nth-child(odd):after {
				border-bottom: 0;
			}
		}
	}
	.logo {
		width: 253px;
		height: 126px;
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -126px;
		top: 5px;
		z-index: 5;
		background: transparent url(../img/layout/light/logo.png) no-repeat center center;
	}

	._game_quarter:after {
		content: "";
		display: block;
		background: transparent url(../img/layout/light/south.png) no-repeat right center;
		top: 50%;
		position: absolute;
		width: @light_bracket_col_default_width * 1.5;
		height: @light_bracket_team_default_height * 4;
		margin-top: -(@light_bracket_team_default_height * 2);
		left: @light_bracket_col_default_width + ( @light_bracket_col_default_padd *2 );
	}
	._game_quarter._left_side:after {
			left: auto;
			right: @light_bracket_col_default_width + ( @light_bracket_col_default_padd *2 );
			background: transparent url(../img/layout/light/west.png) no-repeat left center;
		}
}
/*_____________ Skin Defaults _____________*/
@dark_pane_gradient_1: #F9F9FA;
@dark_pane_gradient_2: #EFF0F1;
@dark_pane_gradient_3: #E2E3E4;
@dark_pane_gradient_4: #CACACC;

@dark_left_team_gradient_1: #7DC2EB;
@dark_left_team_gradient_2: #5A92BD;
@dark_left_team_gradient_3: #2C7BAA;
@dark_left_team_gradient_4: #095082;

@dark_left_team_seat_color: #FFFFFF;
@dark_left_team_score_color: #0f75bc;

@dark_right_team_gradient_1: #70A86C;
@dark_right_team_gradient_2: #6CA06E;
@dark_right_team_gradient_3: #168742;
@dark_right_team_gradient_4: #046D3B;

@dark_right_team_seat_color: #FFFFFF;
@dark_right_team_score_color: #45AC71;

@dark_bracket_col_default_width: 130px;
@dark_bracket_col_default_padd: 25px;

@dark_bracket_team_default_height: 22px;
@dark_bracket_team_default_margin_bottom: 6px;

@dark_container_pad_v: 20px;
@dark_container_pad_h: 10px;
@dark_container_pad_b: 140px;

@dark_neg_margin: 50px;
/*_____________ END Skin Defaults _____________*/


.theme_dark {
	background: radial-gradient(#454441, #1A1B1B);

	&.container {
		width: ( @dark_bracket_col_default_width * 8 ) + ( @dark_bracket_col_default_padd * 4 ) + ( @dark_container_pad_h * 2 ) - ( @dark_neg_margin * 2 );
	}
	
	.bracket_holder {
		background: transparent url(../img/layout/dark/bg.png) no-repeat center bottom;
		padding: @dark_container_pad_v @dark_container_pad_h;
		padding-bottom: @dark_container_pad_b;
	}

	.bracket_col {

		&._game_thirtytwo {
			width: @dark_bracket_col_default_width + @dark_bracket_col_default_padd;
			padding-right: @dark_bracket_col_default_padd;

			&._left_side {
				padding-right: 0;
				padding-left: @dark_bracket_col_default_padd;
			}
		}
		&._game_sixteen {
			width: @dark_bracket_col_default_width;
			padding-top: @dark_bracket_team_default_margin_bottom + @dark_bracket_team_default_height;

			.bracket_game {
				margin-bottom: ( @dark_bracket_team_default_height * 4 ) + ( @dark_bracket_team_default_margin_bottom * 5 );
			}
		}
		&._game_quarter {
			width: @dark_bracket_col_default_width;
			padding-top: ( @dark_bracket_team_default_height * 4 ) + ( @dark_bracket_team_default_margin_bottom * 4 );

			.bracket_game {
				margin-bottom: ( @dark_bracket_team_default_height * 10 ) + ( @dark_bracket_team_default_margin_bottom * 11 );
			}
		}
		&._game_semi {
			width: @dark_bracket_col_default_width;
			padding-top: ( @dark_bracket_team_default_height * 10 ) + ( @dark_bracket_team_default_margin_bottom * 10 );
			margin-left: -(@dark_neg_margin);

			&._left_side {
				margin-left: @dark_bracket_col_default_padd * 2;
				margin-right: -(@dark_neg_margin);
			}

			.bracket_team._winner:after {
				background: transparent url(../img/layout/dark/final_winner.png) no-repeat 0 0;
				right: 23px;
			}
		}
	}

	.bracket_game {
		margin-bottom: ( @dark_bracket_team_default_height * 2 ) + ( @dark_bracket_team_default_margin_bottom * 3 );

		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	.bracket_team {
		position: relative;
		height: @dark_bracket_team_default_height;
		.pane_bg(@dark_pane_gradient_1, @dark_pane_gradient_2, @dark_pane_gradient_3, @dark_pane_gradient_4);
		margin-bottom: @dark_bracket_team_default_margin_bottom;

		&:last-child {
			margin-bottom: 0;
		}

		&._winner:after {
			content: "";
			width: 19px;
			height: 18px;
			background: transparent url(../img/layout/dark/winner.png) no-repeat 0 0;
			display: block;
			position: absolute;
			top: 50%;
			right: -23px;
			z-index: 5;
			margin-top: -9px;
		}
	}
	.bracket_team-seat {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5;
		width: 32px;
		text-align: center;
		font-size: 14px;
		border-radius: 15px 0 0 15px;
		height: @dark_bracket_team_default_height;
		line-height: @dark_bracket_team_default_height;
		color: @dark_left_team_seat_color;
		.pane_bg(@dark_left_team_gradient_1, @dark_left_team_gradient_2, @dark_left_team_gradient_3, @dark_left_team_gradient_4);
	}
	.bracket_team-school {
		margin: 0 20px 0 35px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: @dark_bracket_team_default_height;
		height: @dark_bracket_team_default_height;
	}
	.bracket_team-score {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 5;
		width: 20px;
		height: @dark_bracket_team_default_height;
		line-height: @dark_bracket_team_default_height;
		color: @dark_left_team_score_color;
	}

	._left_side {
		
		.bracket_team._winner:after {
			left: -23px;
			right: auto;
		}
		&._game_semi .bracket_team._winner:after {
			left: 23px;
			right: auto;
		}
		.bracket_team-seat {
			right: 0;
			left: auto;
			border-radius: 0 15px 15px 0;
			color: @dark_right_team_seat_color;
			.pane_bg(@dark_right_team_gradient_1, @dark_right_team_gradient_2, @dark_right_team_gradient_3, @dark_right_team_gradient_4);
		}
		.bracket_team-school {
			text-align: right;
			margin: 0 35px 0 20px;
		}
		.bracket_team-score {
			left: 0;
			right: auto;
			text-align: right;
			color: @dark_right_team_score_color;
		}
	}
	

	.bracket_game:after {
		position: absolute;
		z-index: 5;
		content: "";
		display: block;
	}
	._game_sixteen {
		.bracket_game:after {
			border: 2px dashed #837F7D;
			border-left: 0;
			height: ( @dark_bracket_team_default_height * 2 ) + ( @dark_bracket_team_default_margin_bottom * 2 );
			width: @dark_bracket_col_default_width - ( @dark_bracket_col_default_padd * 3 );
			left: ( @dark_bracket_col_default_width * 2 ) + ( @dark_bracket_col_default_padd * 1.5 );
		}
		.bracket_game:first-child:after {
			top: ( @dark_bracket_team_default_height * 2 ) + @dark_container_pad_v + ( @dark_bracket_team_default_margin_bottom * 1.3 );
		}
		.bracket_game:nth-child(2):after {
			top: ( @dark_bracket_team_default_height * 6 ) + @dark_container_pad_v + ( @dark_bracket_team_default_margin_bottom * 5.6 );
		}
		.bracket_game:nth-child(3):after {
			top: ( @dark_bracket_team_default_height * 14 ) + @dark_container_pad_v + ( @dark_bracket_team_default_margin_bottom * 13.3 );
		}
		.bracket_game:nth-child(4):after {
			top: ( @dark_bracket_team_default_height * 18 ) + @dark_container_pad_v + ( @dark_bracket_team_default_margin_bottom * 18 );
		}

		.bracket_game:nth-child(even):after {
			border-top: 0;
		}
		.bracket_game:nth-child(odd):after {
			border-bottom: 0;
		}

		&._left_side {
			.bracket_game:after {
				right: ( @dark_bracket_col_default_width * 2 ) + ( @dark_bracket_col_default_padd * 1.5 );
				left: auto;
				border: 2px dashed #837F7D;
				border-right: 0;
			}
			.bracket_game:nth-child(even):after {
				border-top: 0;
			}
			.bracket_game:nth-child(odd):after {
				border-bottom: 0;
			}
		}
	}

	._game_quarter {
		.bracket_game:after {
			border: 2px dashed #837F7D;
			border-left: 0;
			height: ( @dark_bracket_team_default_height * 5 ) + ( @dark_bracket_team_default_margin_bottom * 5 );
			width: @dark_bracket_col_default_width - ( @dark_bracket_col_default_padd * 3 ) - @dark_neg_margin;
			left: ( @dark_bracket_col_default_width * 3 ) + ( @dark_bracket_col_default_padd * 1.5 );
		}
		.bracket_game:first-child:after {
			top: ( @dark_bracket_team_default_height * 5 ) + @dark_container_pad_v + ( @dark_bracket_team_default_margin_bottom * 4.6 );
		}
		.bracket_game:nth-child(2):after {
			top: ( @dark_bracket_team_default_height * 12 ) + @dark_container_pad_v + ( @dark_bracket_team_default_margin_bottom * 11.6 );
		}

		.bracket_game:nth-child(even):after {
			border-top: 0;
		}
		.bracket_game:nth-child(odd):after {
			border-bottom: 0;
		}

		&._left_side {
			.bracket_game:after {
				right: ( @dark_bracket_col_default_width * 3 ) + ( @dark_bracket_col_default_padd * 1.5 );
				left: auto;
				border: 2px dashed #837F7D;
				border-right: 0;
			}
			.bracket_game:nth-child(even):after {
				border-top: 0;
			}
			.bracket_game:nth-child(odd):after {
				border-bottom: 0;
			}
		}
	}
	.logo {
		width: 253px;
		height: 126px;
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -126px;
		top: 5px;
		z-index: 5;
		background: transparent url(../img/layout/dark/logo.png) no-repeat center center;
		background-size: auto 100%;
	}

	._game_quarter:after {
		content: "";
		display: block;
		background: transparent url(../img/layout/dark/south.png) no-repeat right center;
		top: 50%;
		position: absolute;
		width: @dark_bracket_col_default_width * 1.5;
		height: @dark_bracket_team_default_height * 4;
		margin-top: -( ( @dark_bracket_team_default_height * 2 ) + ( @dark_container_pad_b / 2 ) - ( @dark_container_pad_v / 2 ) );
		left: @dark_bracket_col_default_width + ( @dark_bracket_col_default_padd *2 );
	}
	._game_quarter._left_side:after {
			left: auto;
			right: @dark_bracket_col_default_width + ( @dark_bracket_col_default_padd *2 );
			background: transparent url(../img/layout/dark/west.png) no-repeat left center;
		}
}
/*_____________ Skin Defaults _____________*/
/*@ncaa_pane_gradient_1: #F9F9FA;
@ncaa_pane_gradient_2: #EFF0F1;
@ncaa_pane_gradient_3: #E2E3E4;
@ncaa_pane_gradient_4: #CACACC;*/

/*@ncaa_left_team_gradient_1: #7DC2EB;
@ncaa_left_team_gradient_2: #5A92BD;
@ncaa_left_team_gradient_3: #2C7BAA;
@ncaa_left_team_gradient_4: #095082;*/

@ncaa_left_team_seat_color: #8B8B8B;
@ncaa_left_team_score_color: #8B8B8B;

/*@ncaa_right_team_gradient_1: #70A86C;
@ncaa_right_team_gradient_2: #6CA06E;
@ncaa_right_team_gradient_3: #168742;
@ncaa_right_team_gradient_4: #046D3B;*/

@ncaa_right_team_seat_color: #8B8B8B;
@ncaa_right_team_score_color: #8B8B8B;

@ncaa_bracket_col_default_width: 130px;
@ncaa_bracket_col_default_padd: 20px;

@ncaa_bracket_team_default_height: 28px;
@ncaa_bracket_team_default_margin_bottom: 28px;

@ncaa_container_pad_v: 20px;
@ncaa_container_pad_h: 10px;
@ncaa_container_pad_b: 40px;

@ncaa_neg_margin: 50px;
/*_____________ END Skin Defaults _____________*/


.theme_ncaa {
	background: #EFEDEE;

	&.container {
		width: ( @ncaa_bracket_col_default_width * 8 ) + ( @ncaa_bracket_col_default_padd * 4 ) + ( @ncaa_container_pad_h * 2 ) - ( @ncaa_neg_margin * 2 );
	}

	.bracket_team {
		border-radius: 0;
		border: 1px solid #E0DEDF;
	}
	
	.bracket_holder {
		background: transparent url(../img/layout/ncaa/bg.png) no-repeat center bottom;
		padding: @ncaa_container_pad_v @ncaa_container_pad_h;
		padding-bottom: @ncaa_container_pad_b;
	}

	.bracket_col {

		&._game_thirtytwo {
			width: @ncaa_bracket_col_default_width + @ncaa_bracket_col_default_padd;
			padding-right: @ncaa_bracket_col_default_padd;

			&._left_side {
				padding-right: 0;
				padding-left: @ncaa_bracket_col_default_padd;
			}
		}
		&._game_sixteen {
			width: @ncaa_bracket_col_default_width;
			padding-top: @ncaa_bracket_team_default_height * 1.5;

			.bracket_game {
				margin-bottom: ( @ncaa_bracket_team_default_height * 4 );
			}
		}
		&._game_quarter {
			width: @ncaa_bracket_col_default_width;
			padding-top: ( @ncaa_bracket_team_default_height * 4.5 );

			.bracket_game {
				margin-bottom: ( @ncaa_bracket_team_default_height * 10 );
			}
		}
		&._game_semi {
			width: @ncaa_bracket_col_default_width;
			padding-top: ( @ncaa_bracket_team_default_height * 10.5 );
			margin-left: -(@ncaa_neg_margin);

			&._left_side {
				margin-left: @ncaa_bracket_col_default_padd * 2;
				margin-right: -(@ncaa_neg_margin);
			}

			.bracket_team._winner:after {
				/*background: transparent url(../img/layout/dark/final_winner.png) no-repeat 0 0;*/
				right: 2px;
			}
		}
		.bracket_team._winner {
			.bracket_team-seat,
			.bracket_team-school,
			.bracket_team-score {
				color: #0c2869 !important;
			}
		}
	}

	.bracket_game {
		margin-bottom: @ncaa_bracket_team_default_height;

		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	.bracket_team {
		position: relative;
		height: @ncaa_bracket_team_default_height;
		/*.pane_bg(@ncaa_pane_gradient_1, @ncaa_pane_gradient_2, @ncaa_pane_gradient_3, @ncaa_pane_gradient_4);*/
		margin-bottom: @ncaa_bracket_team_default_margin_bottom;
		background: #fff;

		&:last-child {
			margin-bottom: 0;
		}

		&:nth-child(odd){
			margin-bottom: 0;
		}

		&._winner:after {
			content: "";
			width: 0;
			height: 0;
			/*background: transparent url(../img/layout/dark/winner.png) no-repeat 0 0;*/
			display: block;
			position: absolute;
			top: 50%;
			right: 2px;
			z-index: 5;
			margin-top: -5px;
			border-right: 6px solid #0C2869;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
		}
	}
	.bracket_team-seat {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5;
		width: 32px;
		text-align: center;
		font-size: 12px;
		border-radius: 0;
		height: @ncaa_bracket_team_default_height;
		line-height: @ncaa_bracket_team_default_height - 2;
		color: @ncaa_left_team_seat_color;
		/*.pane_bg(@ncaa_left_team_gradient_1, @ncaa_left_team_gradient_2, @ncaa_left_team_gradient_3, @ncaa_left_team_gradient_4);*/
	}
	.bracket_team-school {
		margin: 0 30px 0 35px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-weight: bold;
		color: #8B8B8B;
		line-height: @ncaa_bracket_team_default_height - 2;
		height: @ncaa_bracket_team_default_height;
	}
	.bracket_team-score {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 5;
		width: 30px;
		font-weight: bold;
		font-size: 14px;
		height: @ncaa_bracket_team_default_height;
		line-height: @ncaa_bracket_team_default_height - 2;
		color: @ncaa_left_team_score_color;
	}

	._left_side {
		
		.bracket_team._winner:after {
			left: 2px;
			right: auto;
			border-left: 6px solid #0C2869;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-right: 0;
		}
		&._game_semi .bracket_team._winner:after {
			left: 2px;
			right: auto;
		}
		.bracket_team-seat {
			right: 0;
			left: auto;
			border-radius: 0 15px 15px 0;
			color: @ncaa_right_team_seat_color;
			/*.pane_bg(@ncaa_right_team_gradient_1, @ncaa_right_team_gradient_2, @ncaa_right_team_gradient_3, @ncaa_right_team_gradient_4);*/
		}
		.bracket_team-school {
			text-align: right;
			margin: 0 35px 0 20px;
		}
		.bracket_team-score {
			left: 0;
			right: auto;
			text-align: right;
			color: @ncaa_right_team_score_color;
		}
	}
	

	.bracket_game:after {
		position: absolute;
		z-index: 5;
		content: "";
		display: block;
	}
	
	._game_thirtytwo {
		.bracket_game:after {
			border: 1px solid #D0D0D0;
			box-shadow: 1px 0 0 #fff, inset 0 1px 0 #fff;
			background: transparent;
			border-left: 0;
			border-bottom: 0;
			height: ( @ncaa_bracket_team_default_height * 0.5 );
			width: @ncaa_bracket_col_default_width - ( @ncaa_bracket_col_default_padd * 3 );
			left: @ncaa_bracket_col_default_width + @ncaa_container_pad_h;
		}
		.bracket_game:first-child:after {
			top: ( @ncaa_bracket_team_default_height * 1 ) + @ncaa_container_pad_v - 1;
		}
		.bracket_game:nth-child(2):after {
			top: ( @ncaa_bracket_team_default_height * 7 ) + @ncaa_container_pad_v - 1;
		}
		.bracket_game:nth-child(3):after {
			top: ( @ncaa_bracket_team_default_height * 13 ) + @ncaa_container_pad_v - 1;
		}
		.bracket_game:nth-child(4):after {
			top: ( @ncaa_bracket_team_default_height * 19 ) + @ncaa_container_pad_v - 1;
		}

		.bracket_game:before {
			border: 1px solid #D0D0D0;
			box-shadow: 1px 1px 0 #fff;
			background: transparent;
			border-top: 0;
			border-left: 0;
			height: ( @ncaa_bracket_team_default_height * 0.5 );
			width: @ncaa_bracket_col_default_width - ( @ncaa_bracket_col_default_padd * 3 );
			left: @ncaa_bracket_col_default_width + @ncaa_container_pad_h;
			content: "";
			position: absolute;
		}
		.bracket_game:first-child:before {
			top: ( @ncaa_bracket_team_default_height * 3.5 ) + @ncaa_container_pad_v;
		}
		.bracket_game:nth-child(2):before {
			top: ( @ncaa_bracket_team_default_height * 9.5 ) + @ncaa_container_pad_v;
		}
		.bracket_game:nth-child(3):before {
			top: ( @ncaa_bracket_team_default_height * 15.5 ) + @ncaa_container_pad_v;
		}
		.bracket_game:nth-child(4):before {
			top: ( @ncaa_bracket_team_default_height * 21.5 ) + @ncaa_container_pad_v;
		}

		&._left_side {
			.bracket_game:after {
				border: 1px solid #D0D0D0;
				box-shadow: inset 1px 1px 0 #fff;
				background: transparent;
				border-right: 0;
				border-bottom: 0;
				height: ( @ncaa_bracket_team_default_height * 0.5 );
				width: @ncaa_bracket_col_default_width - ( @ncaa_bracket_col_default_padd * 3 );
				right: @ncaa_bracket_col_default_width + @ncaa_container_pad_h;
				left: auto;
			}

			.bracket_game:before {
				border: 1px solid #D0D0D0;
				box-shadow: 1px 1px 0 #fff, inset 1px 0 0 #fff;
				background: transparent;
				border-top: 0;
				border-right: 0;
				height: ( @ncaa_bracket_team_default_height * 0.5 );
				width: @ncaa_bracket_col_default_width - ( @ncaa_bracket_col_default_padd * 3 );
				right: @ncaa_bracket_col_default_width + @ncaa_container_pad_h;
				left: auto;
				content: "";
				position: absolute;
			}
			.bracket_game:first-child:before {
				top: ( @ncaa_bracket_team_default_height * 3.5 ) + @ncaa_container_pad_v;
			}
			.bracket_game:nth-child(2):before {
				top: ( @ncaa_bracket_team_default_height * 9.5 ) + @ncaa_container_pad_v;
			}
			.bracket_game:nth-child(3):before {
				top: ( @ncaa_bracket_team_default_height * 15.5 ) + @ncaa_container_pad_v;
			}
			.bracket_game:nth-child(4):before {
				top: ( @ncaa_bracket_team_default_height * 21.5 ) + @ncaa_container_pad_v;
			}
		}
	}

	._game_sixteen {
		.bracket_game:after {
			border: 1px solid #D0D0D0;
			box-shadow: 1px 0 0 #fff, inset 0 1px 0 #fff;
			background: transparent;
			border-left: 0;
			height: ( @ncaa_bracket_team_default_height * 2 );
			width: @ncaa_bracket_col_default_width - ( @ncaa_bracket_col_default_padd * 3 );
			left: ( @ncaa_bracket_col_default_width * 2 ) + ( @ncaa_bracket_col_default_padd * 1.5 );
		}
		.bracket_game:first-child:after {
			top: ( @ncaa_bracket_team_default_height * 2.5 ) + @ncaa_container_pad_v - 1;
		}
		.bracket_game:nth-child(2):after {
			top: ( @ncaa_bracket_team_default_height * 6.5 ) + @ncaa_container_pad_v;
			box-shadow: 1px 1px 0 #fff;
		}
		.bracket_game:nth-child(3):after {
			top: ( @ncaa_bracket_team_default_height * 14.5 ) + @ncaa_container_pad_v - 1;
		}
		.bracket_game:nth-child(4):after {
			top: ( @ncaa_bracket_team_default_height * 18.5 ) + @ncaa_container_pad_v;
			box-shadow: 1px 1px 0 #fff;
		}

		.bracket_game:nth-child(even):after {
			border-top: 0;
		}
		.bracket_game:nth-child(odd):after {
			border-bottom: 0;
		}

		&._left_side {
			.bracket_game:after {
				right: ( @ncaa_bracket_col_default_width * 2 ) + ( @ncaa_bracket_col_default_padd * 1.5 );
				left: auto;
				border: 1px solid #D0D0D0;
				border-right: 0;
				box-shadow: inset 1px 1px 0 #fff;
			}
			.bracket_game:nth-child(even):after {
				border-top: 0;
				box-shadow: inset 1px 0 0 #fff, 0 1px 0 #fff;
			}
			.bracket_game:nth-child(odd):after {
				border-bottom: 0;
			}
		}
	}

	._game_quarter {
		.bracket_game:after {
			border: 1px solid #D0D0D0;
			border-left: 0;
			height: ( @ncaa_bracket_team_default_height * 5 );
			width: @ncaa_bracket_col_default_width - ( @ncaa_bracket_col_default_padd * 3 ) - @ncaa_neg_margin;
			left: ( @ncaa_bracket_col_default_width * 3 ) + ( @ncaa_bracket_col_default_padd * 1.5 );
			box-shadow: inset 0 1px 0 #fff, 1px 0 0 #fff;
		}
		.bracket_game:first-child:after {
			top: ( @ncaa_bracket_team_default_height * 5.5 ) + @ncaa_container_pad_v - 1;
		}
		.bracket_game:nth-child(2):after {
			top: ( @ncaa_bracket_team_default_height * 12.5 ) + @ncaa_container_pad_v;
		}

		.bracket_game:nth-child(even):after {
			border-top: 0;
			box-shadow: 1px 1px 0 #fff;
		}
		.bracket_game:nth-child(odd):after {
			border-bottom: 0;
		}

		&._left_side {
			.bracket_game:after {
				right: ( @ncaa_bracket_col_default_width * 3 ) + ( @ncaa_bracket_col_default_padd * 1.5 );
				left: auto;
				border: 1px solid #D0D0D0;
				border-right: 0;
				box-shadow: inset 1px 1px 0 #fff;
			}
			.bracket_game:nth-child(even):after {
				border-top: 0;
				box-shadow: inset 1px 0 0 #fff, 0 1px 0 #fff;
			}
			.bracket_game:nth-child(odd):after {
				border-bottom: 0;
			}
		}
	}
	.logo {
		display: none;
	}

	._game_quarter:after {
		content: "";
		display: block;
		background: transparent url(../img/layout/ncaa/south.png) no-repeat right center;
		top: 50%;
		position: absolute;
		width: @ncaa_bracket_col_default_width * 1.5;
		height: @ncaa_bracket_team_default_height * 4;
		margin-top: -( ( @ncaa_bracket_team_default_height * 2 ) + ( @ncaa_container_pad_b / 2 ) - ( @ncaa_container_pad_v / 2 ) );
		left: @ncaa_bracket_col_default_width + ( @ncaa_bracket_col_default_padd *2 );
	}
	._game_quarter._left_side:after {
		left: auto;
		right: @ncaa_bracket_col_default_width + ( @ncaa_bracket_col_default_padd *2 );
		background: transparent url(../img/layout/ncaa/west.png) no-repeat left center;
	}

	.ncaa_actions {
		display: block;
		position: absolute;
		z-index: 10;
		left: 50%;
		top: 60px;
		-moz-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		color: #0c2869;

		.links {
			margin-top: 5px;

			a {
				display: inline-block;
				vertical-align: top;
				margin: 0 4px;
			}
		}
	}
}