/*_____________ Mixins _____________*/
.pane_bg (@color_1, @color_2, @color_3, @color_4) {
	background: @color_1;
	background: -moz-linear-gradient(top,  @color_1 0%, @color_2 49%, @color_3 49%, @color_4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color_1), color-stop(49%,@color_2), color-stop(49%,@color_3), color-stop(100%,@color_4));
	background: -webkit-linear-gradient(top,  @color_1 0%,@color_2 49%,@color_3 49%,@color_4 100%);
	background: -o-linear-gradient(top,  @color_1 0%,@color_2 49%,@color_3 49%,@color_4 100%);
	background: -ms-linear-gradient(top,  @color_1 0%,@color_2 49%,@color_3 49%,@color_4 100%);
	background: linear-gradient(to bottom,  @color_1 0%,@color_2 49%,@color_3 49%,@color_4 100%);
}

/*_____________ End Mixins _____________*/

/*_____________ Helpers _____________*/
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}

.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*_____________ END Helpers _____________*/

/*_____________ Global Styles _____________*/
html,
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
.container {
	margin: 0 auto;
}
.bracket_holder {
/*	margin-top: 50px;*/
	position: relative;
}

.bracket_col {
	float: left;
}
.bracket_team {
	border-radius: 15px;
}
.bracket_team-seat,
.bracket_team-school,
.bracket_team-score {
	cursor: default;
}
.light_logo {
	display: none;
}

.ncaa_actions {
	display: none;
}
/*_____________ END Global Styles _____________*/

/*_____________ Bracket view Styles _____________*/
.wrapper {

	&.bracket_1 {

	}
	&.bracket_2 {
		._left_side,
		.logo,
		._game_quarter:after,
		.ncaa_actions {
			display: none;
		}
		#main_container .bracket_holder {
			background: none;
			width: 50%;
			margin: 0 auto;
		}
	}
	&.bracket_3 {
		._left_side,
		.logo,
		._game_quarter:after,
		.ncaa_actions {
			display: none;
		}
		#main_container .bracket_holder {
			background: none;
			width: 50%;
			margin: 0 auto;
		}
	}
}
